<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobPortalModelStoreContainer" CdmEntityContainer="JobPortalEntities">
    <EntitySetMapping Name="Company_tbl">
      <EntityTypeMapping TypeName="JobPortalModel.Company_tbl">
        <MappingFragment StoreEntitySet="Company_tbl">
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CAddress" ColumnName="CAddress" />
          <ScalarProperty Name="CPhone" ColumnName="CPhone" />
          <ScalarProperty Name="CEmail" ColumnName="CEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_tbl">
      <EntityTypeMapping TypeName="JobPortalModel.Login_tbl">
        <MappingFragment StoreEntitySet="Login_tbl">
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
          <ScalarProperty Name="Reg_Id" ColumnName="Reg_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_tbl">
      <EntityTypeMapping TypeName="JobPortalModel.User_tbl">
        <MappingFragment StoreEntitySet="User_tbl">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="UAge" ColumnName="UAge" />
          <ScalarProperty Name="UAddress" ColumnName="UAddress" />
          <ScalarProperty Name="UPhone" ColumnName="UPhone" />
          <ScalarProperty Name="UEmail" ColumnName="UEmail" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CompanyInsert" FunctionName="JobPortalModel.Store.sp_CompanyInsert" />
    <FunctionImportMapping FunctionImportName="sp_login" FunctionName="JobPortalModel.Store.sp_login" />
    <FunctionImportMapping FunctionImportName="sp_loginId" FunctionName="JobPortalModel.Store.sp_loginId" />
    <FunctionImportMapping FunctionImportName="sp_logininsert" FunctionName="JobPortalModel.Store.sp_logininsert" />
    <FunctionImportMapping FunctionImportName="sp_logintype" FunctionName="JobPortalModel.Store.sp_logintype" />
    <FunctionImportMapping FunctionImportName="sp_maxIdLogin" FunctionName="JobPortalModel.Store.sp_maxIdLogin" />
    <FunctionImportMapping FunctionImportName="sp_UserInsert" FunctionName="JobPortalModel.Store.sp_UserInsert" />
    <EntitySetMapping Name="Job_vacancies_tbl">
      <EntityTypeMapping TypeName="JobPortalModel.Job_vacancies_tbl">
        <MappingFragment StoreEntitySet="Job_vacancies_tbl">
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="JType" ColumnName="JType" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Job_Id" ColumnName="Job_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getJobVacancy" FunctionName="JobPortalModel.Store.sp_getJobVacancy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JobPortalModel.sp_getJobVacancy_Result">
          <ScalarProperty Name="Job_Id" ColumnName="Job_Id" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertJobVacancy" FunctionName="JobPortalModel.Store.sp_InsertJobVacancy" />
    <EntitySetMapping Name="Apply_tbl">
      <EntityTypeMapping TypeName="JobPortalModel.Apply_tbl">
        <MappingFragment StoreEntitySet="Apply_tbl">
          <ScalarProperty Name="company_Id" ColumnName="company_Id" />
          <ScalarProperty Name="Applied_date" ColumnName="Applied_date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Job_Id" ColumnName="Job_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Application_Id" ColumnName="Application_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_getJobs" FunctionName="JobPortalModel.Store.SP_getJobs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JobPortalModel.SP_getJobs_Result">
          <ScalarProperty Name="Job_Id" ColumnName="Job_Id" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="JType" ColumnName="JType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_jobApplication" FunctionName="JobPortalModel.Store.sp_jobApplication" />
  </EntityContainerMapping>
</Mapping>